{
  "name": "sagey-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_TELEMETRY_DISABLED=1 next dev -H 0.0.0.0",
    "build": "npm run cleanup && cross-env NODE_OPTIONS=\"--max-old-space-size=8192 --no-warnings\" NEXT_TELEMETRY_DISABLED=1 DISABLE_OPENCOLLECTIVE=1 CI=true next build",
    "build:standard": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192 --no-warnings\" NEXT_TELEMETRY_DISABLED=1 DISABLE_OPENCOLLECTIVE=1 CI=true next build",
    "build:debug": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192 --no-warnings --inspect\" NEXT_TELEMETRY_DISABLED=1 DISABLE_OPENCOLLECTIVE=1 CI=true next build",
    "build:clean": "npm run cleanup && npm run build",
    "build:windows": "powershell -ExecutionPolicy Bypass -File build-windows.ps1",
    "start": "cross-env NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "cleanup": "node scripts/cleanup.js",
    "clean": "npm run cleanup",
    "clean:all": "npm run cleanup && rimraf node_modules package-lock.json && npm cache clean --force",
    "postinstall": "npm audit fix --force || true"
  },
  "dependencies": {
    "framer-motion": "^12.12.1",
    "ioredis": "5.6.1",
    "next": "15.3.2",
    "next-pwa": "^5.6.0",
    "openai": "5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "3.25.49"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "assert": "2.1.0",
    "autoprefixer": "^10.4.14",
    "buffer": "6.0.3",
    "cross-env": "^7.0.3",
    "crypto-browserify": "3.12.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "https-browserify": "1.0.0",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "postcss": "^8.4.23",
    "process": "0.11.10",
    "rimraf": "^5.0.5",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "url": "0.11.4",
    "util": "0.12.5"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
